@import url('https://fonts.googleapis.com/css2?family=Zen+Loop:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Zen Loop', cursive, sans-serif;
}

/* ---- NAV BAR ---- */

.menu-btn {
    position: fixed;
    top: 3%;
    right: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    transition: all .5s ease-in-out;
    z-index: 2;
}

.menu-btn__burger {
    width: 20px;
    height: 3px;
    background: black;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    background: black;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-8px);
}

.menu-btn__burger::after {
    transform: translateY(8px);
}

/* ---- NAVBAR ANIMATION ----- */
.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

.nav-container {
    width: 350px;
    height: 100vh;
    position: fixed;
    right: -350px;
    top: 0;
    background: #827770;
    z-index: 1;
    transition: .5s;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 14px;
    padding-top: 100px;    
}

#nav-bar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: flex-end;
}

#nav-bar ul li a {
    color: #fff;
    font-family: 'Zen Loop', cursive, sans-serif;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: .2rem;
    text-decoration: none;
    margin: 10px;
    padding-top: 20px;
}

#nav-bar ul li a:focus,
#nav-bar ul li a:hover {
    color: black;
}

#nav-bar ul li .disabled {
    color: rgba(181, 177, 177, 0.848);
}

/* ---- FOOTER ---- */
footer {
    font-size: 18px;
}

footer i {
    font-size: 16px;
}

.alert {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ----- LANDING PAGE ----- */

.landing-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a.btn-index {
    font-family: 'Zen Loop', cursive, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bolder;
    border: 1px solid white;
    padding: 2px 20px;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

a.btn-index:hover {
    background-color: black;
    color: white;
}

a.btn-index::before {
    content: "";
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    position: absolute;
    transform: translateX(-100%) rotate(45deg);
    transition: all 0.3s ;
    transition-delay: 0.1s;
}

a.btn-index:hover::before {
    transform: translateX(100%) rotate(45deg);
}

#quote {
    font-family: 'Zen Loop', cursive, sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

/* ----- OUR RESTAURANT ----- */

#hero-corona {
    height: 100vh;
}

#hero-image {
    height: 50vh;
    width: 100vw;
    align-items: center;
    border-bottom: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    position: relative;
    object-fit: cover;
}

.restaurant-card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 70%;
    border-radius: 25px;
    margin: 0 auto;
    position: absolute;
    top: -25px;
    margin-bottom: 50px;
}

.card-body-restaurant {
    margin-bottom: 10px;
}

.restaurant-card .card-text {
    font-size: 18px;
    font-weight: bold;
}

#health-guidelines {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.features-container {
    width: 80%;
    flex-basis: 80%;
    align-items: center;
    justify-content: center;
}

.features-1-row {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
    padding-top: 20px;
}


.fa {
    font-size: 36px;
}

#testimonials {
    height: 100%;
    margin-top: -50px;
}

#testimonials .col-md-4
{
    padding: 10px 50px;
}

#testimonials img
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: -30px;
    margin-top: -40px;
    border: 5px solid #fff;
    margin-bottom: 30px;
}

.review
{
    font-size: 16px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
}

.review .fa-twitter
{
    color: #013f7e;
}

#testimonials span
{
    color: #013f7e;
    font-weight: 600;
    font-size: 18px;
}

#testimonials h1
{
    margin-bottom: 20px;
    color: #013f7e;
}

#testimonials p
{
    padding-bottom: 20px; 
}

#testimonials .middle
{
    margin-bottom: -30px;
    margin-top: -30px;
}


/* ----- GALLERY PAGE ----- */

.gallery-heading {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-container {
    margin: 20px;
    padding: 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 5px;
    grid-auto-flow: dense;
}

.image-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.image-container .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image-container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: .5s ease;

}

.image-container .image img:hover {
    transform: scale(1.2);
}

.image-container .image-text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    z-index: 1;
    transition: all 0.3s ease-in;
    -webkit-backdrop-filter: blur(5px) hue-rotate(120deg);
    backdrop-filter: blur(5px) hue-rotate(120deg);
}

.image-container:hover .image-text {
    opacity: 1;
    animation: from-left .3s linear;
}

.column-width-1 {
    grid-column: span 1;
}

.column-width-2 {
    grid-column: span 2;
}

.column-height-1 {
    grid-row: span 1;
}

.column-height-2 {
    grid-row: span 2;
}


/* ----- TEAM PAGE ----- */

.team-heading {
    margin: 50px 0;
}

.img-thumbnail {
    height: 450px;
    width: 350px;
    margin: 0 auto;
}

.team-text {
    padding-top: 35px;
}

/* ----- FAQ PAGE ----- */

.faq-heading {
    margin: 50px 0;
}

/* ----- MENU PAGE ----- */

.card-menu {
    margin: 0 auto ;
    transition: all 1s;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.card-body {
    transition: all 1s;
    transform-style: preserve-3d;
    perspective: 1000px;
    position: relative;
    height: 360px;
}

.card.flipped,
.card-body.flipped {
    transform: rotateY(180deg);
}

.card-face {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card-face img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.card-title {
    position: absolute;
    top: 85%;
    left: 5%;
    background-color: #f1f1f1;
    padding: 0px 10px;
    border-radius: 5px;
}



.card-body-front,
.card-body-back {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-body-front h5 {
    font-size: 35px;
    margin: 100px auto 0;
    padding: 150px 75px;
}

.card-body-back {
    transform: rotateY(180deg);
}

.card-content {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 10px;
}

.card-content h5 {
    text-decoration: underline;
    text-transform: uppercase;
}

.card-row {
    margin-bottom: 20px;
}

#wine-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    outline: none;
}


/* ----- EVENT PAGE ----- */

#events-header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    text-transform: uppercase;
}

#events-form {
    max-width: 30vw;
    margin: 0 auto;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 18px;
    font-weight: bolder;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-bottom: 50px;
}

#events-form textarea {
    max-height: 150px;
}

.btn-dark {
    letter-spacing: 5px;
    outline: none;
    margin-bottom: 50px;
}

/* ----- LOGIN PAGE ----- */

#sign-in-container {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-size: 22px;
    align-items: center;
    margin: 0 auto;
}

#sign-in-container p {
    align-items: center;
}

#sign-in-container label {
    text-transform: uppercase;
    display: block;
}

#sign-in-container input[type=text] {
    width: 60%;
}

#sign-in-container input[type=password] {
    width: 60%;
}

/* ----- SIGN UP PAGE ----- */

#sign-up-container {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-size: 22px;
    align-items: center;
    margin: 0 auto;
}

#sign-up-container label {
    display: block;
}

#sign-up-container input[type=text],
#sign-up-container input[type=password],
#sign-up-container input[type=email] {
    width: 60%;
}

#sign-up-container a {
    color: black;
}

.errorlist {
    color: red;
    list-style-type: none;
    padding: 0;
}

/* ----- SIGN OUT PAGE ----- */

#sign-out-container {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 100px;
    margin-bottom: 50px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#sign-out-container p {
    font-size: 24px;
}


/* ----- BOOKING PAGE ----- */

#booking-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    text-transform: uppercase;
}

#booking-form {
    font-size: 22px;
    max-width: 600px;
    margin: 20px auto;
    text-transform: uppercase;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}

#id_arrival_time{
    border: none;
    outline: none;
    font-weight: bolder;
}

input:focus{
    outline: none;
}

#booking-form textarea {
    height: 100px;
}

.form-buttons {
    display: flex;
    align-items: center;
    flex-direction: row;
    text-transform: uppercase;
}

#id_allergies {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}

#id_allergies li {
    margin-right: 20px;
}

#view-bookings-button {
    position: absolute;
    right: 2%;
    bottom: 2%;
    margin-bottom: 0;
}

#view-bookings-button .fa {
    font-size: 16px;
}


/* ----- VIEW RESERVATIONS PAGE ----- */
#view-reservations-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    text-transform: uppercase;
}

#reservation-table {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 0 auto;
    font-size: 20px;
    padding: 25px;
    border: 1px solid black;
}

table {
    border-collapse: separate;
    border-spacing: 0 30px;
    text-align: center;

  }

th,
td {
  width: 250px;
  text-align: center;
  border: 1px solid black;
  padding: 5px;
}

#btn-update,
#btn-delete {
    font-size: 22px;
    outline: none;
    border: none;
    position: relative;
    padding-bottom: 0;
}

#btn-update::after,
#btn-delete::after {
    content: '';
    height: 2px;
    width: 100%;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: all 0.3s ease;
    
}

#btn-update:hover::after,
#btn-delete:hover::after {
    transform: scaleX(1);
}



/* ---- Media Queries ----- */

@media only screen and (max-width: 992px) {
    .card {
        margin-bottom: 20px;
    }

    #events-form {
        max-width: 50vw;
    }
}

@media only screen and (max-width: 768px) {
    .gallery-container {
        margin: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }

    #menu {
        padding: 20px 0;
    }

    .content-menu {
        margin-right: 50px;
    }

    .card {
        margin-bottom: 10px;
    }

    #events-form {
        max-width: 50vw;
    }
}

@media only screen and (max-width: 576px) {
    .restaurant-card {
        top: -60px;
        width: 90%;
    }

    #events-form {
        max-width: 70vw;
    }
}

@media only screen and (max-width: 425px) {
    .gallery-container {
        margin: 2px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 150px;
        grid-gap: 1px;
    }
    
    .content-menu {
        margin-right: 50px!important;
    }

    #hero-image {
        height: 50vh;
    }

    .restaurant-card {
        top: -60px;
        width: 90%;
        opacity: 1;
    }

    #events-form {
        max-width: 70vw;
    }
}

/* ----- KeyFrames for grid  gallery ----- */

@keyframes from-left {
    0% {
        top: 100%;
    }

    50% {
        top: 75%;
    }

    100% {
        top: 50%;
    }
    
}